# comentapp-backend

./: .gitignore  AGENTS.md  CLAUDE.md  backend.md  comentapp-backend.slnx  features.md  opencode.json  skills-lock.json
comentapp-authentication-manager/: Dockerfile  Program.cs  appsettings.json  comentapp-authentication-manager.csproj  comentapp-authentication-manager.http
comentapp-authentication-manager/Controllers/: AuthenticationController.cs
comentapp-authentication-manager/Core/: Result.cs  UserServiceErrorCodes.cs
comentapp-authentication-manager/DTOs/: ConfirmEmail_Req.cs  Login_Req.cs  Register_Req.cs
comentapp-authentication-manager/Data/: ComentappDbContext.cs
comentapp-authentication-manager/Mapper/: AuthenticationMapperProfile.cs
comentapp-authentication-manager/Migrations/: 20260528221643_create.Designer.cs  20260528221643_create.cs  20260528230818_initialCreate.Designer.cs  20260606194040_addEmailConfirmed.Designer.cs  20260607180348_addPersistKeyProtection.Designer.cs  ComentappDbContextModelSnapshot.cs
comentapp-authentication-manager/Models/: User.cs
comentapp-authentication-manager/Properties/: launchSettings.json
comentapp-authentication-manager/Repository/: IRepository.cs  IUserRepository.cs
comentapp-authentication-manager/Repository/Implementation/: Repository.cs  UserRepository.cs
comentapp-authentication-manager/Security/: AppCookieEvents.cs  EmailOptions.cs
comentapp-authentication-manager/Services/: IEmailConfirmationService.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IUserService.cs
comentapp-authentication-manager/Services/Implementation/: EmailConfirmationService.cs  EmailSender.cs  EmailTemplateRenderer.cs  UserService.cs
comentapp-authentication-manager/Templates/Emails/: confirm-email.html
comentapp.authentication.businessLogic/: AuthenticationBusinessModule.cs  comentapp.authentication.businessLogic.csproj
comentapp.authentication.businessLogic/Core/: AuthTokens.cs  Result.cs  UserServiceErrorCodes.cs
comentapp.authentication.businessLogic/DTOs/: ConfirmMailDTO.cs  LoginDTO.cs  RegisterDTO.cs
comentapp.authentication.businessLogic/Mapper/: EntityMapperProfile.cs
comentapp.authentication.businessLogic/Provider/: IAuthProvider.cs  IAuthProviderFactory.cs
comentapp.authentication.businessLogic/Provider/Implementations/: AuthProviderFactory.cs  GoogleAuthProvider.cs  LocalAuthProvider.cs
comentapp.authentication.businessLogic/Services/: ICookieService.cs  ITokenService.cs  IUserService.cs
comentapp.authentication.manager/: COOKIE_SCHEMA_DOCUMENTATION.md  Program.cs  appsettings.json  comentapp.authenticationmanager.endpoint.csproj
comentapp.authentication.manager/Controllers/: AuthenticationController.cs
comentapp.authentication.manager/Core/: Result.cs  UserServiceErrorCodes.cs
comentapp.authentication.manager/DTOs/: ConfirmEmail_Req.cs  Login_Req.cs  Me_Res.cs  Register_Req.cs  Register_Res.cs
comentapp.authentication.manager/Mapper/: AuthenticationMapperProfile.cs
comentapp.authentication.manager/Migrations/: 20260528230818_initialCreate.cs  20260606194040_addEmailConfirmed.cs  20260607180348_addPersistKeyProtection.cs  ComentappDbContextModelSnapshot.cs
comentapp.authentication.manager/Security/: AppCookieEvents.cs  EmailOptions.cs  GOOGLE_OAUTH_TEMPLATE.cs
comentapp.authentication.manager/Services/: IUserService.cs
comentapp.business.endpoint/: Dockerfile  Program.cs  appsettings.json  comentapp.business.endpoint.csproj  comentapp.business.endpoint.http
comentapp.business.endpoint/Controllers/: CommentsController.cs  CreatorsController.cs  DonationCommentsController.cs  MercadoPagoConnectController.cs
comentapp.business.endpoint/DTOs/: CommentRequest.cs  CreateCreatorRequest.cs  CreatorResponse.cs  DonationCommentRequest.cs  DonationCommentResponse.cs
comentapp.business.endpoint/Properties/: launchSettings.json
comentapp.business.endpoint/Services/: CreatorService.cs  DonationCheckoutService.cs  ICreatorService.cs  IDonationCheckoutService.cs  IMercadoPagoConnectService.cs  MercadoPagoConnectService.cs
comentapp.infrastructure/: Class1.cs  EmailOptions.cs  comentapp.infrastructure.csproj
comentapp.infrastructure/Email/: EmailConfirmationService.cs  EmailSender.cs  EmailTemplateRenderer.cs  IEmailConfirmationService.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
comentapp.infrastructure/Modules/: EmailModule.cs  JwtModule.cs  MercadoPagoModule.cs
comentapp.infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  MercadoPagoOptions.cs
comentapp.infrastructure/Service/: IEmailConfirmationService.cs  IEmailTemplateRenderer.cs  IMercadoPagoOAuthService.cs  IMercadoPagoPreferenceService.cs  ISmtpEmailSender.cs  ITokenProtector.cs
comentapp.persistence/: ComentappDbContext.cs  DatabaseModule.cs  DesignTimeDbContextFactory.cs  comentapp.persistence.csproj
comentapp.persistence/Migrations/: 20260613182753_initialCreate.Designer.cs  20260613182753_initialCreate.cs  20260619203250_InitialCreate.Designer.cs  20260619203250_InitialCreate.cs  20260619203329_AddRefreshTokens.Designer.cs  20260619203329_AddRefreshTokens.cs  20260619203403_AddSettings.Designer.cs  20260619203403_AddSettings.cs  20260622214726_CreateCreator.Designer.cs  20260622214726_CreateCreator.cs  20260622215807_CreateComments.Designer.cs  20260622215807_CreateComments.cs  20260709193602_FixComments.Designer.cs  20260709193602_FixComments.cs  20260709195840_CreatePayments.Designer.cs  20260709195840_CreatePayments.cs  20260712195626_MpConnectModel.Designer.cs  20260712195626_MpConnectModel.cs  ComentappDbContextModelSnapshot.cs
comentapp.persistence/Models/: Comment.cs  Creator.cs  CreatorMercadoPagoAccount.cs  MercadoPagoOAuthState.cs  Payment.cs  PaymentStatus.cs  RefreshToken.cs  Setting.cs  Settings.cs  User.cs
comentapp.persistence/Repository/: ICommentRepository.cs  ICreatorMercadoPagoAccountRepository.cs  ICreatorRepository.cs  IMercadoPagoOAuthStateRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
spec/: constitution.md  features.md
(+28 files in other folders)
